<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Author Queries</title>
<script src="javascript/jquery-2.1.4.js" type="text/javascript"></script>
<script src="javascript/userMainPage.js" type="text/javascript"></script>
<style>
body {
	background-image: url('img/header.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	/*background: radial-gradient(circle, black, white);*/
}

h1 {
	font: bold 40px Chalkboard SE;
	text-align: center;
	color: #ffffff;
	font-weight: 300;
	margin: 0 0 40px;
	top: 200px;
	position: relative;
}

h2 {
	font: bold 20px Chalkboard SE;
	color: #ffffff;
	font-weight: 700;
	line-height: 1em;
	margin: 0 0 1em 0;
	text-transform: uppercase;
	position: absolute;
	top: 10px;
	padding: 4px;
	top: 20px;
}

#primary_nav_wrap {
	margin-top: 15px;
	position: absolute;
	top: 15px;
	right: 100px;
	padding: 4px
}

#primary_nav_wrap ul {
	list-style: none;
	position: relative;
	float: left;
	margin: 0;
	padding: 0
}

#primary_nav_wrap ul a {
	font: bold 20px Chalkboard SE;
	display: block;
	color: #ffffff;
	text-decoration: none;
	font-weight: 700;
	line-height: 1em;
	padding: 4px
}

#primary_nav_wrap ul li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0
}

#primary_nav_wrap ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: #1ab188;
	padding: 0
}

#primary_nav_wrap ul ul li {
	float: none;
	width: 130px
}

#primary_nav_wrap ul ul a {
	line-height: 120%;
	padding: 10px 15px
}

#primary_nav_wrap ul ul ul {
	top: 0;
	left: 100%
}

#primary_nav_wrap ul li:hover>ul {
	display: block
}

.choices {
	position: absolute;
	top: 300px;
	left: 30%;
}

.select-style {
	padding: 0;
	margin: 0;
	border: 1px solid #ccc;
	width: 570px;
	border-radius: 3px;
	overflow: hidden;
	background-color: #fff;
	background: #fff
		url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif")
		no-repeat 90% 50%;
}

.select-style select {
	padding: 5px 8px;
	width: 130%;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.select-style select:focus {
	outline: none;
}
</style>

</head>
<body onload="initial()">

	<header id="header" class="alt">
		<h2>
			Made by<strong> TEAM 5</strong>
		</h2>

		<nav id="primary_nav_wrap">
			<ul>
				<li><a id="home" href="userMainPage.html">Home</a></li>
				<li><a id="myProfile" href="index.html"></a>
					<ul class="dropdown">
						<li><a href="userQueryHistory.html">History</a></li>
						<li><a href="userList.html">Users</a></li>
						<li><a href="follower.html">Followers</a></li>
						<li><a href="following.html">Follows</a></li>
					</ul></li>
			</ul>
		</nav>

	</header>

	<h1>All Queries Related to Paper</h1>

	<div class="choices">
		<div class="select-style">
			<form id="selectForm" method="get">
				<select id="getChoice"
					onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
					<option value="">Select a query</option>
					<option value="Q1.html">Show the whole graph with 100
						nodes</option>
					<option value="q2_form.html">Get Paper By Author</option>
					<option value="q4_form.html">Find By Title Containing</option>
					<option value="q6_form.html">Get Paper By Author And
						Timeline</option>
					<option value="q7_form.html">Get Paper By Timeline</option>
					<option value="q8_form.html">Find Paper By Title
						Containing</option>
					<option value="q9_form.html">Find Top5 Related Paper</option>
					<option value="q10_form.html">Get Paper By Author Set And
						Timeline</option>
					<option value="q12_form.html">Find Paper You May Be
						Interested In</option>
					<option value="q15_form.html">Find Top5 Cited Paper</option>
					<option value="q21_form.html">Show Papers on Google Map</option>
					<option value="q19_form.html">Get citations by paper</option>
				</select>
			</form>
		</div>
	</div>


</body>
</html>