<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign-Up/Login Form</title>
<link
	href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<style>
body {
	background: url('img/header.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

#home {
	font: 20px Chalkboard SE;
	color: #ffffff;
	font-weight: 700;
	line-height: 1em;
	margin: 0 0 1em 0;
	text-transform: uppercase;
	position: absolute;
	top: 20px;
	right: 200px;
	padding: 4px;
	text-decoration: none;
}

#loginAndSignup {
	font: 20px Chalkboard SE;
	color: #ffffff;
	font-weight: 700;
	line-height: 1em;
	margin: 0 0 1em 0;
	text-transform: uppercase;
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 4px;
	text-decoration: none;
}

h2 {
	font: bold 20px Chalkboard SE;
	color: #ffffff;
	font-weight: 700;
	line-height: 1em;
	margin: 0 0 1em 0;
	text-transform: uppercase;
	position: absolute;
	top: 10px;
	padding: 4px;
	top: 20px;
}

h3 {
	font: bold 25px Chalkboard SE;
	text-align: center;
	color: #ffffff;
	font-weight: 300;
	margin: 0 0 40px;
}
</style>

</head>

<body>

	<header id="header" class="alt">
		<h2>
			Made by<strong> TEAM 5</strong>
		</h2>

		<a id="home" href="index.html">Home</a> <a id="loginAndSignup"
			href="loginAndSignup.html">Sign up/Log in</a>

	</header>
	<br>
	<br>
	<h1>DBLP Analytics Service</h1>

	<div class="form">

		<ul class="tab-group">
			<li class="tab active"><a href="#signup">Sign Up</a></li>
			<li class="tab"><a href="#login">Log In</a></li>
		</ul>


		<div class="tab-content">

			<div id="signup">

				<form action="signupSuccess.html" name="signupForm">

					<div class="top-row">
						<div class="field-wrap">
							<label> First Name<span class="req">*</span>
							</label> <input type="text" name="FirstName" value="" required
								autocomplete="off" />
						</div>

						<div class="field-wrap">
							<label> Last Name<span class="req">*</span>
							</label> <input type="text" name="LastName" value="" required
								autocomplete="off" />
						</div>
					</div>

					<div class="field-wrap">
						<label> Email Address<span class="req">*</span>
						</label> <input type="email" name="email" value="" required
							autocomplete="off" />
					</div>

					<div class="field-wrap">
						<label> Set A Password<span class="req">*</span>
						</label> <input type="password" name="password" value="" required
							autocomplete="off" />
					</div>

					<input id="submitSignup" type="submit" value="get started"
						class="button button-block" />

				</form>
			</div>

			<div id="login">
				<h3>Welcome Back!</h3>

				<form action="loginSuccess.html" name="loginForm">

					<div class="field-wrap">
						<label> Email Address<span class="req">*</span>
						</label> <input type="email" name="email" value="" required
							autocomplete="off" />
					</div>

					<div class="field-wrap">
						<label> Password<span class="req">*</span>
						</label> <input type="password" name="password" value="" required
							autocomplete="off" />
					</div>

					<p class="forgot">
						<a href="#">Forgot Password?</a>
					</p>

					<button type="submit" id="submitLogin" class="button button-block">Log
						In</button>

				</form>
			</div>

		</div>
		<!-- tab-content -->

	</div>
	<!-- /form -->
	<script src="javascript/jquery-2.1.4.js"></script>
	<script src="javascript/index.js"></script>



</body>
</html>
