<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="javascript/userMainPage.js"></script>
<script type="text/javascript" src="javascript/jquery-2.1.4.js"></script>
<script type="text/javascript">
	function loadPage() {
        var params = {};
        params['email'] = ReadCookie("email");

		$.ajax({
			url : "getHistory",
			type : "GET",
			contentType : "applcation/json",
            data : params
		}).done(
				function(data) {
					var data = JSON.parse(data);
					//data format: [{"id":"1", "query":"get papaer"}, {"id":"1", "query":"get co-author"}]
					var trHTML = '';
					$.each(data, function(i, item) {
						trHTML += '<tr><td>' + item.id + '</td><td>'
								+ item.query + '</td></tr>';
					});
					$('#records_table').append(trHTML);
					initial();
					$('#records_table').css({
						"position" : "absolute",
						"top" : "250px",
						"text-align" : "center",
						"left" : "35%",
						"border-style" : "solid",
						"border-color" : "#1ab188",
						"width" : "400px"
					});
					$('#records_table tr td').css({
						"color" : "#ffffff",
						"height" : "40px"
					});
					$('#records_table tr th').css({
						"color" : "#ffffff",
						"height" : "40px"
					});

				});

	}
</script>

<style type="text/css">
body {
	background-image: url('img/header.jpg');
	background-size: cover;
	background-repeat: repeat-y
	/*background: radial-gradient(circle, black, white);*/
}

h1 {
	font: bold 40px Chalkboard SE;
	text-align: center;
	color: #ffffff;
	font-weight: 300;
	margin: 0 0 40px;
	top: 150px;
	position: relative;
}

h2 {
	font: bold 20px Chalkboard SE;
	color: #ffffff;
	font-weight: 700;
	line-height: 1em;
	margin: 0 0 1em 0;
	text-transform: uppercase;
	position: absolute;
	top: 10px;
	padding: 4px;
	top: 20px;
}

#primary_nav_wrap {
	margin-top: 15px;
	position: absolute;
	top: 15px;
	right: 100px;
	padding: 4px
}

#primary_nav_wrap ul {
	list-style: none;
	position: relative;
	float: left;
	margin: 0;
	padding: 0
}

#primary_nav_wrap ul a {
	font: bold 20px Chalkboard SE;
	display: block;
	color: #ffffff;
	text-decoration: none;
	font-weight: 700;
	line-height: 1em;
	padding: 4px
}

#primary_nav_wrap ul li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0
}

#primary_nav_wrap ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: #1ab188;
	padding: 0
}

#primary_nav_wrap ul ul li {
	float: none;
	width: 130px
}

#primary_nav_wrap ul ul a {
	line-height: 120%;
	padding: 10px 15px
}

#primary_nav_wrap ul ul ul {
	top: 0;
	left: 100%
}

#primary_nav_wrap ul li:hover>ul {
	display: block
}
</style>
</head>
<body onload="loadPage()">
	<header id="header" class="alt">
		<h2>
			Made by<strong> TEAM 5</strong>
		</h2>

		<nav id="primary_nav_wrap">
			<ul>
				<li><a id="home" href="userMainPage.html">Home</a></li>
				<li><a id="myProfile" href="index.html"></a>
					<ul class="dropdown">
						<li><a href="userHistory.html">History</a></li>
						<li><a href="userList.html">Users</a></li>
						<li><a href="follower.html">Followers</a></li>
						<li><a href="following.html">Follows</a></li>
					</ul></li>
			</ul>
		</nav>

	</header>

	<h1>User Query History</h1>
	<form>
		<table id="records_table" border='1'>
			<tr>
				<th>id</th>
				<th>Query</th>
			</tr>
		</table>
	</form>
</body>
</html>